/* ========================================
============ home page style ==============
=========================================*/

/*===========================
        features style        
  ==========================*/

.features {
  padding: 3rem 0;
  background: #222;

  h2 {
    @extend .caption;

    a {
      color: #fff !important;
    }
  }

  p {
    color: #fff;
    font-size: 1.1rem;
    font-family: arial;
    margin-top: -1.5rem;
    margin-bottom: 3rem;
  }

  .item img {
    opacity: 0.8;
    transition: opacity 0.1s linear;

    &:hover {
      opacity: 1;
    }
  }

  .item > p {
    margin: 0;
    background: #fff;
    text-align: center;
    color: $mainColor;
    font-size: 1.2rem;
    padding: 1rem 0;
  }
}

/*=========================
    latest-news style 
 =========================*/

.latest-news {
  background: url("../img/news-bg.jpg") no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  width: 100vw;
  height: auto;
  padding: 1.5rem 0 2.5rem;

  .flex-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    @media (max-width: 1065px) {
      justify-content: space-around;
    }

    .news {
      text-align: left;
      width: 28%;
      padding: 1rem 1rem 2rem;
      background: #fff;
      color: #eee;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      transition: all 0.1s linear;

      &:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .image {
        overflow: hidden;

        img {
          object-fit: cover;
          transform: scale(1.2);
          transition: all 0.4s linear;
        }

        &:hover img {
          transform: scale(1);
        }
      }

      .details {
        h3 {
          color: $mainColor;
          font-size: 1rem;
          font-weight: 600;
          font-weight: normal;
        }
      }

      .icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 0.7rem;
        color: #aaa;

        i {
          margin-right: 0.3rem;
          color: $primaryColor;
        }
      }

      p {
        font-size: 0.8rem;
        line-height: 1.5;
        color: #aaa;
      }

      a {
        color: $mainColor;
        font-size: 0.9rem;
        font-weight: bold;

        i {
          font-size: 0.6rem;
          transition: all 0.2s linear;
          margin-left: -0.3rem;

          &:nth-child(2) {
            transition-delay: 0.1s;
          }
        }

        &:hover i {
          transform: translatex(0.3rem);
        }
      }

      @media (max-width: 1065px) {
        width: 35%;
      }

      @media (max-width: 700px) {
        width: 75%;
        margin-bottom: 1.5rem;
      }

      &:last-child {
        @media (max-width: 1065px) {
          display: none;
        }

        @media (max-width: 700px) {
          display: block;
        }
      }
    }
  }
}

.caption {
  font-size: 2.2rem;
  font-weight: 600;
  position: relative;
  bottom: 1rem;

  a {
    color: $mainColor;
  }

  &:after {
    content: "";
    position: absolute;
    bottom: -0.5rem;
    left: 0px;
    height: 5px;
    width: 60px;
    background: -webkit-linear-gradient(
      left,
      $secondaryColor 0%,
      $secondaryColor 51%,
      $primaryColor 52%,
      $primaryColor 100%
    );
  }

  @media (max-width: 500px) {
    font-size: 1.5rem;
  }
}

/*=============================
    featured properties style 
 =============================*/

.featured-properties {
  @extend .latest-news;
  background: url("../img/featured-bg.jpg");
  background-attachment: fixed;
  height: auto;

  h2 {
    @extend .caption;
    margin-bottom: 2.2rem;
    font-weight: 400;

    a {
      color: #fff;
    }
  }

  .flex-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;

    @media (max-width: 1065px) {
      justify-content: space-around;
    }

    .feature-item {
      @extend .news;
      padding: 1.5rem;
      border-radius: 5px;
      position: relative;
      transition: all 0.3s linear;
      overflow: hidden;
      z-index: 1;

      &:after {
        content: "";
        position: absolute;
        top: 1.8%;
        left: 2%;
        width: 95%;
        height: 95%;
        border: 2px solid $primaryColor;
        transform: rotate(110deg) scale(1.5);
        transition: all 0.5s;
        opacity: 0;
        z-index: -1;
      }

      &:hover {
        background: $mainColor;
      }

      &:hover:after {
        transform: rotate(0) scale(1);
        opacity: 1;
      }

      &:hover h3 {
        color: $primaryColor !important;
      }

      &:hover .propetry-price {
        color: $primaryColor !important;
      }

      &:hover .cta {
        background: $primaryColor !important;
        color: $mainColor !important;
      }

      .feature-pic {
        img {
          border-radius: 5px;
          filter: sepia(100%);
          transition: all 0.3s linear;

          &:hover {
            filter: sepia(0);
          }
        }
      }

      .feature-info {
        h3 {
          color: $mainColor;
          font-size: 1rem;
          font-weight: 400;
          margin-bottom: 0.3rem;
          transition: all 0.3s ease;
        }

        .price-location {
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-bottom: 1px solid rgba(0, 0, 0, 0.2);

          .center {
            margin: 0;
          }

          .propetry-price {
            display: inline-block;
            text-align: center;
            padding: 0.7rem 0;
            color: $mainColor;
          }
        }

        .property-info {
          .room-info {
            padding: 1rem 0;
            display: flex;
            justify-content: space-between;

            .clock {
              margin-right: 0.8rem;
            }
          }
        }

        i {
          color: $primaryColor;
          margin-right: 0.5rem;
        }

        .cta {
          display: block;
          background: $mainColor;
          padding: 1rem 0 .6rem;
          color: $primaryColor;
          text-align: center;
          font-size: 1.2rem;     

        }
      }
    }
  }
}

/*===============================
          progress style
================================*/

.progress {
  background: url('../img/progress-bg.jpg') center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 10rem 0;
  position: relative;

  .our-progress {
    position: absolute;
    background:  rgba(0, 0, 0, .7);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    .box {
      margin: 0 4rem;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      &:last-of-type {
        @media (max-width: 525px) {
          display: none;
        }
      }

      @media (max-width: 895px) {
        margin: 0 2rem;
      }

      @media (max-width: 645px) {
        margin: 0 1rem;
      }

      i {
        display: block;
        font-size: 2rem;
        color: $primaryColor;
        padding-bottom: 1rem;
      }
    }

    .numscroller {
      display: inline-block;
      font-weight: bold;
      font-size: 3rem;
      color: #fff;
    }

    h3 {
      font-size: 0.9rem;
      font-weight: 500;
      text-align: center;
      color: #eee;
      margin-bottom: 0;
    }
  }
}

/* ===================================
        our services style 
=====================================*/

.our-services {
  padding: 2rem 0 7rem;
  background: #eee;

  h2 {
    @extend .caption;
    color: $mainColor;
  }

  .flex-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 3rem;

    .services {
      width: 23%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .icon {
        width: 150px;
        height: 150px;
        line-height: 180px;
        border-radius: 100%;
        border: 1px solid $mainColor;
        text-align: center;
        transition: all 0.3s ease-in-out;
        overflow: hidden;
        position: relative;
        z-index: 1;

        &:after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 0px;
          background: $secondaryColor;
          transition: all 0.3s linear;
          z-index: -1;
        }

        &:hover:after {
          height: 100%;
        }

        i {
          font-size: 4rem;
          color: $mainColor;
        }
      }

      p {
        font-size: 14px;
        line-height: 1.5;
        color: $mainColor;
        transition: all 0.3s ease-in-out;
      }

      a {
        display: block;
        font-weight: 700;
        color: $mainColor;
        font-size: 14px;
        transition: all 0.3s linear;

        &:hover {
          padding-left: 0.8rem;
        }
      }

      &:last-child {
        @media (max-width: 1022px) {
          display: none;
        }

        @media (max-width: 700px) {
          display: block;
          text-align: center !important;
        }

        .icon {
          @media (max-width: 700px) {
            margin-left: 4rem;
          }

          @media (max-width: 620px) {
            margin-left: 3rem;
          }

          @media (max-width: 560px) {
            margin-left: 2rem;
          }

          @media (max-width: 480px) {
            margin-left: 1.3rem;
          }

          @media (max-width: 430px) {
            margin-left: 5.2rem;
          }
        }
      }

      @media (max-width: 1022px) {
        width: 30%;
      }

      @media (max-width: 700px) {
        width: 45%;
        margin-bottom: 2rem;
      }

      @media (max-width: 430px) {
        width: 90%;
        text-align: center;
      }
    }
  }
}

/* ========================================
============ news page style ==============
=========================================*/

.blog {
  padding-top: 25vh;
  overflow: hidden;

  @media (max-width: 770px) {
    padding-top: 12vh;
  }

  .flex-items {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 770px) {
      flex-direction: column;
      align-items: flex-start;
    }

    .cool-search {
      display: flex;
      align-items: center;
      margin-bottom: 1.5rem;

      .search-bar {
        width: 0;
        height: 3rem;
        background: #fff;
        border-radius: 5px 0 0 5px;
        transition: width 300ms ease-in-out;

        &.active {
          width: 400px;

          @media (max-width: 605px) {
            width: 300px;
          }

          @media (max-width: 475px) {
            width: 200px;
          }
        }

        input {
          background: transparent;
          outline: 0;
          border: 0;
          width: 100%;
          height: 100%;
          color: #333;
          padding: 0 20px;
        }
      }

      .search-animate {
        width: 3rem;
        height: 3rem;
        border-radius: 0 5px 5px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: $mainColor;
        cursor: pointer;

        &.active {
          .search-icon {
            width: 15px;
            height: 15px;

            &:before,
            &:after {
              top: 2px;
              right: 6.5px;
              width: 1px;
            }

            &:after {
              transform: rotate(45deg);
            }
          }
        }
      }

      .search-icon {
        width: 15px;
        height: 15px;
        background: transparent;
        border: 2px solid #fff;
        display: block;
        border-radius: 50%;
        position: relative;
        transition: all 0.4s ease-in-out;

        &:before,
        &:after {
          content: "";
          position: absolute;
          top: 12px;
          right: -3px;
          width: 2px;
          height: 12px;
          display: block;
          background: #fff;
          transform: rotate(-45deg);
          transition: all 0.4s ease-in-out;
        }
      }
    }
  }

  .blog-news {
    margin-bottom: 2rem;
  }
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;

  ul {
    display: flex;
    justify-content: center;
    align-items: center;

    li {
      margin: 0 0.3rem;
      width: 2.5rem;
      height: 2.5rem;
      line-height: 2.8rem;
      background: #fff;
      cursor: pointer;
      text-align: center;
      transition: all 0.2s linear;

      &:hover {
        opacity: .6;
      }

      @media (max-width: 550px) {
        width: 1.8rem;
        height: 1.8rem;
        line-height: 1.8rem;
      }

      a {
        color: $mainColor;
        font-size: 1.2rem;

        @media (max-width: 550px) {
          font-size: 0.9rem !important;
        }
      }

      &:first-of-type {
        background: $mainColor;
        border-radius: 0;
        position: relative;
        transition: all .1s linear;

        &:hover {
          opacity: .8;
        }

        &:after {
          content: "";
          position: absolute;
          top: 50%;
          right: 40%;
          transform: translate(50%, -50%) rotate(45deg);
          border-left: 1px solid #fff;
          border-bottom: 1px solid #fff;
          width: 10px;
          height: 10px;
        }
      }

      &:last-of-type {
        background: $mainColor;
        border-radius: 0;
        position: relative;
        transition: all .1s linear;

        &:hover {
          opacity: .8;
        }

        &:after {
          content: "";
          position: absolute;
          top: 50%;
          left: 40%;
          transform: translate(-50%, -50%) rotate(-45deg);
          border-right: 1px solid #fff;
          border-bottom: 1px solid #fff;
          width: 10px;
          height: 10px;
        }
      }
    }
  }
}

.go-back {
  margin-bottom: 2rem;

  a {
    display: inline-block;
    color: $mainColor;

    i {
      margin-right: 0.4rem;
    }
  }

  span.parent {
    color: $mainColor;
  }

  span {
    color: #999;

    i {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-top: 1px solid;
      border-right: 1px solid;
      transform: rotate(45deg);
      margin-right: 0.5rem;
    }
  }
}

/* ================================
      our projects style
=================================*/

.our-projects {
  @extend .latest-news;
  @extend .blog;
  overflow: hidden;

  .flex-items {
    @media (max-width: 1000px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  .projects-search {
    flex-basis: 65%;

    @media (max-width: 1000px) {
      margin: 1rem 0 1.5rem;
    }

    form {
      display: flex;

      @media (max-width: 685px) {
        flex-direction: column;
        align-items: flex-start;
      }
    }
    .row {
      margin-left: 1rem;
      order: 2;

      @media (max-width: 685px) {
        margin: 1rem 0;
      }

      input[type="submit"] {
        display: inline-block;
        color: #fff;
        background: $primaryColor;
        padding: 0.6rem 0.5rem 0.3rem;
        border-radius: 5px;
        font-size: 0.9rem;
        border: none;
        outline: none;
        cursor: pointer;
        transition: all 0.1s linear;
      }
    }

    .select {
      display: flex;
      justify-content: center;
      align-items: center;

      select {
        display: inline-block;
        background: $mainColor;
        border: none;
        outline: none;
        color: #eee;
        padding: 0.4rem;
        margin: 0 0.2rem;
        font-size: 0.9rem;
        border-radius: 5px;
        width: 100%;
        transition: all 0.3s linear;
        cursor: pointer;

        &:hover {
          background: $secondaryColor;
        }
      }
    }
  }

  .project {
    @extend .news;
    position: relative;
    width: 31% !important;
    margin-bottom: 1.5rem;
    padding: 0 !important;
    overflow: hidden;

    @media (max-width: 800px) {
      width: 45% !important;
    }

    @media (max-width: 600px) {
      width: 90% !important;
      opacity: 1 !important;
      transform: translate(0) !important;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      background: $opacityColor;
      transform: translatey(-100%);
      opacity: 0;
      transition: all 0.3s linear;

      @media (max-width: 600px) {
        opacity: 1 !important;
        transform: translate(0) !important;
      }

      .details {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        h3 {
          color: #fff;
          font-size: 1.5rem;
          font-weight: bold;
          margin: 0;

          @media (max-width: 655px) and (min-width: 600px) {
            font-size: 1.1rem;
          }
        }

        p {
          margin: 0 0.3rem;
          color: $primaryColor;
          font-size: 1.3rem;
          font-weight: 100;

          @media (max-width: 655px) and (min-width: 600px) {
            font-size: 1rem;
          }
        }

        span {
          color: #ccc;
          font-weight: bold;
          display: block;
        }
      }
    }

    &:hover .overlay {
      transform: translatey(0);
      opacity: 1;
    }
  }
}

/*================================
		single list style
=================================*/

.single-list {
  padding-top: 25vh;
  padding-bottom: 2rem;
  background: url("../img/news-bg.jpg") center no-repeat;
  background-size: cover;

  @media (max-width: 770px) {
    padding-top: 15vh;
  }

  .flex-box {
    display: flex;
    justify-content: space-between;

    @media (max-width: 1000px) {
      flex-direction: column;
      align-items: center;
    }

    .box-slider {
      border: 1px solid rgba(0, 0, 0, 0.1);
      padding: 1rem;
      margin-right: 1rem;
      width: 60%;

      @media (max-width: 1000px) {
        width: 100%;
        margin: 0 0 1rem;
      }

      .slider-for {
        margin-bottom: 1rem;
      }

      .slider-nav {
        div {
          margin: 0 0.3rem;
        }
      }
    }

    .ask {
      width: 35%;
      border: 1px solid rgba(0, 0, 0, 0.1);
      padding: 1rem;

      @media (max-width: 1000px) {
        width: 100%;
      }

      h5 {
        text-align: center;
        font-size: 1.3rem;
        font-weight: normal;
        color: $mainColor;
      }

      form {
        display: flex;
        flex-direction: column;

        input,
        textarea {
          background: #fff;
          border: 1px solid rgba(0, 0, 0, 0.1);
          outline: none;
          padding: 1rem;
          border-radius: 5px;
          font-size: 0.9rem;
          margin: 0.5rem 0;

          &:focus::placeholder {
            color: $mainColor;
            opacity: 0.8;
          }
        }

        input::placeholder,
        textarea::placeholder {
          opacity: 0.4;
        }

        textarea {
          resize: vertical;
        }

        button {
          margin-top: 1rem;
          border: none;
          outline: none;
          font-weight: bold;
          background: $mainColor;
          color: #fff;
          padding: 1rem 0;
          cursor: pointer;
          transition: all 0.2s linear;

          &:hover {
            background: $primaryColor;
            color: $mainColor;
          }
        }
      }
    }
  }

  .single-list-content {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem 1.5rem;
    margin-right: 1rem;
    margin-top: 1rem;
    width: 60%;

    @media (max-width: 1000px) {
      width: 100%;
      margin-right: 0;
    }

    h3 {
      color: $mainColor;
      padding-bottom: 0.6rem;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .row {
      display: flex;
      justify-content: space-between;

      @media (max-width: 500px) {
        flex-direction: column;
      }

      .left {
        p {
          color: $mainColor;
          font-size: 0.9rem;
          margin: 0;

          i {
            padding-right: 0.5rem;
          }
        }
      }

      .right a {
        color: #fff;
        background: $mainColor;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        font-weight: bold;
        transition: all 0.2s linear;

        &:hover {
          background: $primaryColor;
          color: $mainColor;
        }

        @media (max-width: 1000px) {
          display: inline-block;
          margin: 1rem 0;
        }
      }
    }

    .property-details,
    .property-features,
    .description {
      p {
        color: $mainColor;
        font-size: 0.9rem;
      }
    }

    .map {
      width: 100%;
      height: 400px;

      iframe {
        width: 100%;
        height: 100%;
      }
    }
  }

  .related {
    @extend .our-projects;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
    margin-top: 1rem;
    width: 35%;

    @media (max-width: 1000px) {
      width: 70% !important;
    }

    .project {
      width: 100% !important;
      margin: 0 auto 2rem;
    }
  }
}
.accordianheader {
  color: #eee;
  background: $mainColor;
  padding: 20px 30px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  position: relative;
  outline: none;
  cursor: pointer;

  h4 {
    margin: 0;
    font-weight: normal;
  }

  i {
    position: absolute;
    right: 20px;
    top: 50%;
    width: 10px;
    height: 10px;
    border-top: 1px solid #eee;
    border-left: 1px solid transparent;
    border-right: 1px solid #eee;
    transform: translatey(-50%) rotate(135deg);
    transition: all 0.2s ease-in;
    cursor: pointer;
  }
}

.ui-state-active i {
  transform: rotate(-45deg);
}

/* =================================
            about style
==================================*/

.about {
  background: url("../img/news-bg.jpg") center no-repeat;
  background-size: cover;
  padding-top: 25vh;
  padding-bottom: 2rem;

  @media (max-width: 770px) {
    padding-top: 15vh;
  }

  .flex-box {
    display: flex;
    flex-direction: column;

    .about-bg {
      background: url("../img/about-bg.png") center no-repeat;
      background-size: cover;
      width: 100%;
      height: 50vh;
      border-top: 4px solid $mainColor;
    }

    .text {
      display: flex;
      justify-content: space-between;
      margin-top: 2rem;

      @media (max-width: 820px) {
        flex-direction: column;
      }

      .about-bg,
      .our-quality {
        width: 100%;
      }

      h2 {
        @extend .caption;
        font-size: 1.5rem;
        color: $mainColor;

        &:after {
          width: 40px;
          height: 3px;
        }
      }

      p {
        font-size: 0.8rem;
        width: 80%;
        line-height: 2;
        color: #555;
        border-left: 3px solid $mainColor;
        padding-left: 1.5rem;
        margin-bottom: 3rem;

        @media (max-width: 820px) {
          width: 100%;
        }
      }

      ul {
        font-size: 0.8rem;
        color: #555;
        line-height: 2;
        list-style-type: disc;
        list-style-position: inside;
      }
    }
  }
}

/*===============================
        contact style
===============================*/

.contact-page {
  min-height: 100%;
  background: url("../img/news-bg.jpg") center no-repeat;
  background-size: cover;
  padding-top: 25vh;
  padding-bottom: 2rem;

  @media (max-width: 770px) {
    padding-top: 15vh;
  }

  .go-back {
    padding: 1rem 0;
  }

  .flex-box {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 850px) {
      flex-direction: column;
    }

    .map {
      order: 2;
      width: 50%;
      height: 570px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);

      @media (max-width: 850px) {
        width: 100%;
      }

      iframe {
        width: 100%;
        height: 100%;
      }

      @media (max-width: 850px) {
        margin-top: 2rem;
      }
    }

    .contact-us {
      width: 40%;
      padding: 2rem;
      text-align: center;
      background: #fff;
      border: 1px solid rgba(0, 0, 0, 0.1);

      @media (max-width: 850px) {
        width: 90%;
      }

      h2 {
        color: $mainColor;
        border: 1px solid #ccc;
        display: inline-block;
        padding: 0.7rem 1.7rem .3rem;
      }
      form {
        display: flex;
        flex-direction: column;

        input,
        textarea {
          background: #fff;
          border: 1px solid rgba(0, 0, 0, 0.1);
          outline: none;
          padding: 1rem;
          border-radius: 5px;
          font-size: 0.9rem;
          margin: 0.5rem 0;

          &:focus::placeholder {
            color: $mainColor;
            opacity: 0.8;
          }
        }

        input::placeholder,
        textarea::placeholder {
          opacity: 0.4;
        }

        textarea {
          resize: vertical;
        }

        button {
          margin-top: 1rem;
          border: none;
          outline: none;
          font-weight: bold;
          background: $mainColor;
          color: #fff;
          padding: 1rem 0;
          cursor: pointer;
          transition: all 0.2s linear;

          &:hover {
            background: $primaryColor;
            color: $mainColor;
          }
        }
      }
    }
  }

  .contact-box-info {
    margin-top: 3rem;

    h3 {
      @extend .caption;
      color: $mainColor;
      font-size: 1.5rem;
    }

    ul {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;

      @media (max-width: 1035px) {
        justify-content: center;
      }

      li {
        width: 27%;
        background: #fff;
        padding: 1rem;
        color: $mainColor;
        
        @media (max-width: 1035px) {
          width: 40%;
        }

        @media (max-width: 721px) {
          width: 100%;
          margin-bottom: 1rem;
        }

        &:nth-child(2) {
          
          @media (min-width: 1035px) {
            margin: 0 1rem;
          }

          @media (max-width: 1035px) {
            margin-left: 1rem;
          }

          @media (max-width: 721px) {
            margin: 0 0 1rem;
          }
        }

        &:nth-child(3) {
          @media(max-width: 1035px) and (min-width: 721px) {
            margin-top: 1rem;
          }
        }
        
        h4 {
          margin: 0 0 .5rem;
        }

        span {
          display: block;
          line-height: 2;
          font-size: .9rem;
          color: #555;
        }
      }
    }
  }
}

/*===============================
        developers style
===============================*/

.developers {
  min-height: 100%;
  background: url("../img/news-bg.jpg") center no-repeat;
  background-size: cover;
  padding-top: 25vh;
  padding-bottom: 2rem;
  overflow: hidden;

  @media (max-width: 770px) {
    padding-top: 15vh;
  }

  .flex-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @media (max-width: 650px) {
      justify-content: space-around;
    }

    .our-developers {
      width: 21%;
      margin-bottom: 2rem;
      margin-top: 1rem;
      text-align: center;
      position: relative;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      color: #fff;
      border-radius: 100%;
      transition: all 0.2s linear;

      @media (max-width: 650px) {
        width: 35%;
      }

      &:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        transform: scale(1.08);
      }

      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        transition: all 0.3s ease 0s;
        opacity: 0;

        @media (max-width: 750px) {
          background-color: rgba(0, 0, 0, 0.5);
        }
      }

      &:hover:before {
        opacity: 1;
      }

      .developers-content {
        position: absolute;
        bottom: 1rem;
        left: 0;
        width: 100%;
        padding: 20px 0;
        transition: all 0.3s ease 0s;
        transform: translateY(8rem);

        @media (max-width: 750px) {
          display: none;
        }

        .name {
          font-size: 18px;
          font-weight: 600;
          margin-bottom: 7px;
          text-transform: uppercase;
          transition: all 0.3s linear;

          @media (max-width: 1000px) {
            font-size: 14px;
          }
        }

        .post {
          font-size: 15px;
          color: $primaryColor;
          display: block;
          transition: all 0.3s linear;
          text-transform: capitalize;

          @media (max-width: 1000px) {
            font-size: 12px;
          }
        }
      }

      &:hover .developers-content {
        bottom: 35%;
        transform: translateY(0);

        @media (max-width: 1000px) {
          bottom: 25%;
        }
      }

      &:hover .developers-content .name {
        transform: translateY(25px);
        transition-delay: 0.3s;

        @media (max-width: 1000px) {
          transform: translateY(20px);
        }
      }

      &:hover .developers-content .post {
        transform: translateY(-25px);
        transition-delay: 0.3s;

        @media (max-width: 1000px) {
          transform: translateY(-20px);
        }
      }
    }
  }
}

/*===========================
      single-news style
===========================*/

.single-news {
  @extend .developers;
}

.menuShare {
  position: sticky;
  top: 7rem;
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  margin-bottom: 2.5rem;
  margin-left: 1rem;

  .menu-open-share {
    display: none;

    .menu-open-share:checked + .menu-open-button-share {
      transition: all 0.3s linear;
      transform: scale(0.8, 0.8);
    }

    &:checked ~ .menu-item-share:nth-of-type(1) {
      transition-duration: 150ms;
      transform: translate3d(70px, 0, 0);
    }

    &:checked ~ .menu-item-share:nth-of-type(2) {
      transition-duration: 250ms;
      transform: translate3d(110px, 0, 0);
    }

    &:checked ~ .menu-item-share:nth-of-type(3) {
      transition-duration: 350ms;
      transform: translate3d(150px, 0, 0);
    }

    &:checked ~ .menu-item-share:nth-of-type(4) {
      transition-duration: 450ms;
      transform: translate3d(190px, 0, 0);
    }

    &:checked ~ .menu-item-share:nth-of-type(5) {
      transition-duration: 550ms;
      transform: translate3d(230px, 0, 0);
    }
  }

  .menu-item-share,
  .menu-open-button-share {
    background: #fff;
    border-radius: 100%;
    width: 35px;
    height: 35px;
    position: absolute;
    color: #fff;
    text-align: center;
    line-height: 35px;
    transition: all 0.4s linear;
  }

  .menu-open-button-share {
    color: $mainColor;
    width: 45px;
    height: 45px;
    line-height: 45px;
    z-index: 2;
    transition: all 0.3s linear;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);

    &:hover {
      transform: scale(1.1, 1.1);
    }
  }

  .facebook {
    background-color: #3b5998;

    &:hover {
      color: #3b5998;
      background-color: #fff;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    }
  }

  .twitter {
    background-color: #00aced;

    &:hover {
      color: #00aced;
      background-color: #fff;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    }
  }

  .google {
    background-color: #dd4b39;

    &:hover {
      color: #dd4b39;
      background-color: #fff;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    }
  }

  .youtube {
    background: #bb0000;

    &:hover {
      color: #bb0000;
      background-color: #fff;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    }
  }

  .linkedin {
    background: #00a0dc;

    &:hover {
      color: #00a0dc;
      background-color: #fff;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    }
  }
}

.single-news-content img {
  border-top: 4px solid $mainColor;
  margin-bottom: 60px;
}

.single-news-content p {
  font-size: 0.9rem;
  margin-bottom: 30px;
}

.single-news-content blockquote {
  font-size: 20px;
  font-weight: 600;
  border-left: 5px solid $mainColor;
  padding: 15px 25px;
  margin-bottom: 30px;
}

.post-author {
  padding: 2rem;
  background: #fff;
  display: flex;
  align-items: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);

  .auther-img {
    width: 5rem;
    height: 5rem;

    img {
      border-radius: 100%;
    }
  }

  .auther-content {
    padding-left: 2rem;

    h4 {
      font-size: 18px;
      font-weight: 400;
      margin-top: 0;
      margin-bottom: 10px;
    }

    p {
      font-size: 0.8rem;
      margin-bottom: 0;
      line-height: 2;
      color: #777;
    }
  }
}

.comment-warp {
  margin-top: 40px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);

  .comment-title {
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 35px;
  }

  .comment-list {
    list-style: none;

    .comment {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 40px;

      .comment-img {
        width: 5rem;
        height: 5rem;
      }

      img {
        border-radius: 100%;
      }
    }

    .comment-content {
      padding-left: 2rem;

      h5 {
        font-size: 18px;
        margin-bottom: 8px;
        font-weight: 400;
        margin-top: 0;
      }

      span {
        font-size: 12px;
        color: #777;
        margin-left: 15px;
      }

      p {
        font-size: 0.8rem;
        margin-bottom: 0;
        line-height: 2;
        color: #777;
      }

      a {
        display: inline-block;
        font-size: 12px;
        text-transform: uppercase;
        border: 1px solid #777;
        color: #111111;
        padding: 5px 25px;
        border-radius: 2px;
        margin-right: 5px;
        margin-top: 15px;
        transition: all 0.2s linear;

        &:hover {
          border-color: $mainColor;
          background: $mainColor;
          color: #fff;
        }
      }
    }

    .replay-comment-list {
      list-style: none;
      margin-left: 10%;
    }
  }

  .comment-form {
    border-top: 1px solid rgba(0, 0, 0, 0.1);

    h4 {
      font-size: 22px;
      text-transform: uppercase;
      font-weight: 400;
      margin-bottom: 35px;
    }

    form {
      display: flex;
      flex-direction: column;

      input,
      textarea {
        background: #fff;
        border: 1px solid rgba(0, 0, 0, 0.1);
        outline: none;
        padding: 1rem;
        border-radius: 5px;
        font-size: 0.9rem;
        margin: 0.5rem 0;
      }

      textarea {
        resize: vertical;
      }

      button {
        width: 13rem;
        margin-top: 1rem;
        border: none;
        outline: none;
        background: $mainColor;
        border-radius: 5px;
        color: #fff;
        padding: 1rem 0;
        cursor: pointer;
        transition: all 0.2s linear;

        &:hover {
          background: $primaryColor;
          color: $mainColor;
        }
      }
    }
  }
}

/*=================================
        Re-sale style
=================================*/
.re-sale {
  .project {
    border-radius: 10px;

    @media (max-width: 600px) {
      width: 90% !important;
    }

    img {
      transform: scale(1.2);
      transition: all 0.4s linear;
    }

    .overlay {
      opacity: 0;
      transform: translatey(0);
      background: $opacityColor;
      transition: all 0.3s linear;

      @media (max-width: 600px) {
        opacity: 1;
      }
    }

    &:hover img {
      transform: scale(1);
    }

    &:hover .overlay {
      opacity: 1;
    }
  }

  .resale-info {
    display: flex;
    justify-content: space-around;
    position: static !important;
    height: 100%;
    transform: translate(0) !important;
    transform: translateY(70%) !important;

    @media (min-width: 600px) and (max-width: 950px) {
      transform: translateY(60%) !important;
    }

    .title {
      .title-top {
        display: flex;
        margin-bottom: 0.5rem;

        h3 {
          font-size: 1rem !important;
          color: $primaryColor;
          padding-right: 0.5rem;

          @media (min-width: 600px) and (max-width: 950px) {
            font-size: 0.8rem !important;
          }
        }
      }

      .title-bottom {
        display: flex;
        align-items: center;

        span {
          font-size: 1rem;
          font-weight: normal;
          display: inline-block;
          padding-right: 1.2rem !important;

          @media (min-width: 600px) and (max-width: 950px) {
            font-size: 0.7rem !important;
          }

          i {
            font-size: 1.2rem;
            color: $primaryColor;
            padding-left: 0.5rem;

            @media (min-width: 600px) and (max-width: 950px) {
              font-size: 0.9rem !important;
            }
          }
        }
      }
    }

    .price-details {
      p {
        margin: 0;
        font-size: 0.9rem;
        font-weight: bold !important;

        @media (min-width: 600px) and (max-width: 950px) {
          font-size: 0.7rem !important;
        }
      }
    }
  }
}
